# CurrencyChecker

./: .travis.yml  CurrencyChecker.sln  README.md
CurrencyChecker/: CurrencyChecker.csproj  Program.cs  config.json
CurrencyChecker.Test/: CurrencyChecker.Test.csproj  DBTest.cs  ParserTest.cs  RequestTest.cs  SharedUtils.cs
CurrencyChecker.Test/TestData/: ResponseBad.xml  ResponseOk.xml  testConfig.json
CurrencyChecker/DTO/: ValCurs.cs  Valute.cs
CurrencyChecker/Exceptions/: ConfigurationLoadException.cs  ExchangeRateRequestException.cs  ExchangeRatesSaveException.cs
CurrencyChecker/Models/: ExchangeRates.cs
CurrencyChecker/Service/: ServiceBaseLifetime.cs  ServiceShell.cs
CurrencyChecker/Utils/: ConfigurationExtensions.cs  DbWorker.cs  ExchangeRatesDdContext.cs  ResponseParser.cs  WebWorker.cs
DB/: CreateTableExchangeRate.sql  SelectExchangeRateValue.sql
ExchangeRateSelector/: ExchangeRateSelector.csproj  ExchangeRatesDdContext.cs  Program.cs
ExchangeRateWebView/: ExchangeRateWebView.csproj  ExchangeRatesDdContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ExchangeRateWebView/Controllers/: PaginateCursController.cs  SingleCursController.cs
ExchangeRateWebView/Properties/: launchSettings.json
ExchangeRateWebView/wwwroot/: AllCurrency.html  SelectedCurrency.html  index.html
Script/: CreateTableExchangeRate.sql  SelectExchangeRateValue.sql
SharedModels/: ExchangeRates.cs
